import pandas as pd
df = pd.read_csv('Country_wise_latest.csv')
df

## Country having most total vaccinations

df_most = df.sort_values(by='Confirmed',ascending= False).head()
df_most.to_csv('max_confirmed_cases.csv',index = False)
df_most

Country/Region	Confirmed	Deaths	Recovered	Active	New cases	New deaths	New recovered	Deaths / 100 Cases	Recovered / 100 Cases	Deaths / 100 Recovered	Confirmed last week	1 week change	1 week % increase	WHO Region
173	US	4290259	148011	1325804	2816444	56336	1076	27941	3.45	30.90	11.16	3834677	455582	11.88	Americas
23	Brazil	2442375	87618	1846641	508116	23284	614	33728	3.59	75.61	4.74	2118646	323729	15.28	Americas
79	India	1480073	33408	951166	495499	44457	637	33598	2.26	64.26	3.51	1155338	324735	28.11	South-East Asia
138	Russia	816680	13334	602249	201097	5607	85	3077	1.63	73.74	2.21	776212	40468	5.21	Europe
154	South Africa	452529	7067	274925	170537	7096	298	9848	1.56	60.75	2.57	373628	78901	21.12	Africa

df_most['Country/Region']

173              US
23           Brazil
79            India
138          Russia
154    South Africa
Name: Country/Region, dtype: object

## Country having least total vaccinations

df_least = df.sort_values(by='Deaths' ,ascending = False).head()
df_least.to_csv('max_deaths.csv',index = False)
df_least['Deaths']

173    148011
23      87618
177     45844
111     44022
85      35112
Name: Deaths, dtype: int64
